<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Contact - Alexander Lux Photography</title>
<link rel="shortcut icon" href="../assets/img/faviconMB.png">

<link href="../style.css" rel="stylesheet" type="text/css">

<script src="../../assets/js/jquery-1.11.3.min.js"></script>

<style>
	
	#mainContainer {
		-webkit-font-smoothing: antialiased;
		-webkit-overflow-scrolling: touch;
		background:#FFFFFF;
		background-color:#FFFFFF;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	.sidebar nav ul li a{
		color: #000000;
	}	

	.sidebar nav ul li a:hover{
		color:#C5C5C5;
	}
	
	
	
	::-moz-selection {	
    	background: blue;
    	color: white;
    	text-shadow: none;
	}

	::selection {			
    	background: blue;
    	color: white;
    	text-shadow: none;
	}
	
	#maincontent {
		display:inline-block;
	}
	
	
	#container1 {
		width:100%;		
		display:inline-block;
	}
	
	#imageWrapper1 {
		max-width: 800px;
		max-height: 1200px;
		width: 35%;
		position: relative;
		display: block;	
		margin-left: 0px;
		float:left;
	}
	
	#abouttext1 {
		width:60%;
		float:right;
		margin-left:5%;
	}
	
	h1{
		text-align: center;
		width: 100%;
		font-weight: 400;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-size: 22px;
		/*text-transform: lowercase;*/
		text-decoration: none;
		font-style: normal;
		color: black;
		background-color: white;	
	}
	

	p {
		font-weight: 400;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-size: 15px;
	}
	
	#container2 {
		width:100%;
		display:inline-block;
	}
	
	#imageWrapper2 {
		max-width: 1200px;
		max-height: 800px;
		width: 35%;
		position: relative;
		display: block;
		margin-right:1%;
		float:right;	
	}
	
	#abouttext2 {
		width:60%;
		float:left;
		margin-right:4%;
	}
	
	
	
	@media screen and (max-width:767px) {
		#imageWrapper1 {
			width: 99%;
			float:left;
		}
		
		#abouttext1 {
			width:99%;
			float:left;
			margin-left:0%;
		}
		
		#imageWrapper2 {
			width: 99%;
			float:left;
		}
		
		#abouttext2 {
			width:99%;
			float:left;
		}
		
		/*.navigation_menu {
			position:relative;
			right:auto;
			vertical-align:center;
			display:block;
			float:none;
		}
		
		.navigation_menu a.active {
			position: relative;
			left: auto;
			text-align:center;
			float: none;
			margin-top: 70px;
			vertical-align:center;
			display:block;
		}*/
	}
	
</style>



</head>






<body onload="loadFunc()">

<div id="mainContainer">
	<div class="sidebar"> 
    	<header id="logo">
        	<a href="../">
            	<img src="../assets/img/logoSegoeB.png" alt="Alexander Lux Photography">
            </a>
        </header>
        <hr id="horizontal_line">
        
        <nav>
        	<ul>
            	<li><a href="../portfolio/">PORTFOLIO</a></li>
            	<li><a href="#" class="active">ABOUT</a></li>
            	<li><a href="../contact/">CONTACT</a></li>
          	</ul>
        </nav>

  </div>
  
  
  <!--Navigation Box-->
    <div class="navigation_menu_bar">     
        <div class="navigation_menu"><a href="#" class="active">ABOUT</a></div>
    </div>
  
  
  
<div id="maincontent">
    
    <div id="container1">
      
      
      
    <div id="imageWrapper1">  
    	<img src="../assets/img/alex.jpg" alt="Alexander Lux Photography" width="100%">
    </div>
    
    
    
    
    <div id="abouttext1">
        <h1>Alexander Lux</h1>
        <hr width="95%">
        <p>Seit Jahren ist Alexander Lux eine feste Größe künstlerischer Fotographie. Der hohe Anspruch an seine Arbeit zeigt sich in der Vielfältigkeit seiner Motive, der angewandten Techniken und der außergewöhnlichen Umsetzung.</p>
        <p>Die Bandbreite des Schaffens umfasst die Darstellung vermeintlicher Alltäglichkeiten, bis hin zur großen Produktion.</p>
	</div>
    
    
    
    </div>
    
    
    
    
    
    <div id="container2">
    
    
        
    
    <div id="imageWrapper2">  
    	<img src="../assets/img/about.jpg" alt="Alexander Lux Photography" width="100%">
    </div>
    
    
    
    <div id="abouttext2">
        <p>Dabei lässt sich Alexander Lux auf seine Motive ein und gibt ihnen seine charakteristische Handschrift.</p>
        <p>Seine Arbeit überzeugte und inspirierte unter anderem Mothers Finest, Peter Maffay Band,
das Panikorchester & Udo Lindenberg und viele weitere.</p>
	</div>
    
    
    
    </div>
    
</div>


</div>

<script>
	function loadFunc(){
		var element = document.getElementById('mainContainer');
		console.log(element);
		element.style.opacity = "1";
		element.style.filter  = 'alpha(opacity=100)';	
	}
</script>
</body>
</html>
