<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Portfolio - Alexander Lux Photography</title>
<link rel="shortcut icon" href="../assets/img/faviconMB.png">

<link href="../style.css" rel="stylesheet" type="text/css">

<script src="../../assets/js/jquery-1.11.3.min.js"></script>

<style>

	#mainContainer {
		-webkit-font-smoothing: antialiased;
		-webkit-overflow-scrolling: touch;
		background:#FFFFFF;
		background-color:#FFFFFF;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		
		/*On click - no selection*/
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		
		opacity: 1;
	}

	.sidebar nav ul li a{
		color: #000000;
	}	

	.sidebar nav ul li a:hover{
		color:#C5C5C5;
	}


	#maincontent{
		opacity:0;
		transition: opacity 1s;
		-webkit-transition: opacity 1s;
	}

</style>

</head>

<body onload="loadFunc()">

<div id="mainContainer"> <!--class="container"-->
	<div class="sidebar"> 
    	<header id="logo">
            <a href="../">
            	<img src="../assets/img/logoSegoeB.png" alt="Alexander Lux Photography">
            </a>
        </header>
        <hr id="horizontal_line">
        
        <nav>
        	<ul>
            	<li><a href="#" class="active">PORTFOLIO</a></li>
            	<li><a href="../about/">ABOUT</a></li>
            	<li><a href="../contact/">CONTACT</a></li>
          	</ul>
        </nav>
        
    </div>
    
    
    
    <!--Navigation Box-->
    <div class="navigation_menu_bar">
    	<div class="navigation_menu"><a href="#" class="active">PORTFOLIO</a></div> <!--id="navigation"--> 
    </div>
    
    
    
    <!--Categories-->
    
    <div id="maincontent">
    
        
            <div class="category">
                <a href="../portfolio/street/">
                    <img src="../assets/img/portfolio/street_graffiti.jpg" alt="Alexander Lux Photography" width="100%">
                		<h1>Street</h1>
                </a>
                <hr>   
            </div>
        
            <div class="category">
                <a href="../portfolio/music/">
                    <img src="../assets/img/portfolio/street_band.jpg" alt="Alexander Lux Photography" width="100%">
                		<h1>Music</h1>
                </a>
                <hr>
            </div>
        
            <div class="category">
                <a href="../portfolio/portrait/">
                    <img src="../assets/img/portfolio/baby.jpg" alt="Alexander Lux Photography" width="100%">
                    	<h1>Portrait</h1>
                </a>
                <hr>
            </div>
            
            <div class="category">
                <a href="../portfolio/wallpaper/">
                    <img src="../assets/img/portfolio/grapes.jpg" alt="Alexander Lux Photography" width="100%">
                    	<h1>Wallpaper</h1>
                </a>
                <hr>
            </div>
        
		
    </div>
</div>
<script>
	function loadFunc(){
		var element = document.getElementById('maincontent');
		element.style.opacity = "1";
		element.style.filter  = 'alpha(opacity=100)';	
	}
</script>
</body>
</html>
