<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Music - Alexander Lux Photography</title>
<link rel="shortcut icon" href="../../assets/img/faviconMB.png">

<link href="../../style.css" rel="stylesheet" type="text/css">

<script src="../../assets/js/jquery-1.11.3.min.js"></script>

<!--<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

<script src="assets/js/jquery.fullscreen-0.4.1.min.js"></script>-->

<script src="../../assets/js/slider.js"></script> 

<style>
	
	#mainContainer {
		-webkit-font-smoothing: antialiased;
		-webkit-overflow-scrolling: touch;
		background:#FFFFFF;
		background-color:#FFFFFF;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		
		/*On click - no selection*/
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		
		opacity: 1;
	}

	.sidebar nav ul li a{
		color: #000000;
	}	

	.sidebar nav ul li a:hover{
		color:#C5C5C5;
	}
	
	.sidebar{
		width: 22%;	
	}
	
	
	
	#maincontent {
		margin-top:85px;
		width:76%;
		
		opacity:0;
		transition: opacity 1s;
		-webkit-transition: opacity 1s; 
	}
	
	/*------Media------*/
	@media screen and (max-width:1190px) {
	
		#horizontal_line {
			width:350px;
		}
	
		#maincontent {
			width: 99%;
			margin-bottom:1%;
		}
		
		#slider {
			margin-left: 0%;
		}
		
		.imgclose {
			opacity:0.1;
		}
		
		
		
		/*for "left/right/top/bottom: auto;" ,the inherited attribute value is actually overriden*/
		
		#thumbnails{
			left: auto; 
			right: 13%;
			bottom: auto;
			top: 23%;
		}
	
		#PN{			
			left: auto;
			right: 13%;
			bottom: auto;
			top: 30%;
		}
		
	}
</style>
</head>

<body onload="loadFunc()">

<div id="fullscreen">

<div id="mainContainer"> <!--class="container"-->
	<div class="sidebar"> 
    	<header id="logo">
        	<a href="../../">
            	<img src="../../assets/img/logoSegoeB.png" alt="Alexander Lux Photography">
            </a>
        </header>
        <hr id="horizontal_line">
        
        <nav>
        	<ul>
            	<li><a href="../../portfolio/" class="active">PORTFOLIO</a></li>
            	<li><a href="../../about/">ABOUT</a></li>
            	<li><a href="../../contact/">CONTACT</a></li>
          	</ul>
        </nav>
	</div>
    <span id="thumbnails"><a  onClick="go_to_thumbnails()">Thumbnails</a></span>
    <span id="PN"><a onClick="photo(-1)">Prev</a> / <a onClick="photo(1)">Next</a></span>
  
  
  
  
  
  
  
  
<div id="maincontent">
      
      <div id="slider">
      
      	<div id="showSlider">
        	
          <img id="image" alt="Alexander Lux Photography">
          
          <div onClick="photo(-1)" class="left_hold">
          		<img  class="left" src="../../assets/img/Slider/arrow_left.png" alt="left">   
          </div>
          
          <div onClick="photo(1)" class="right_hold">
          		<img  class="right" src="../../assets/img/Slider/arrow_right.png" alt="right">
          </div>
      
      	  <div onClick="go_to_thumbnails()" class="divclose">
          		<img class="imgclose" src="../../assets/img/Slider/close.png" alt="close">
          </div>
      	
        </div>
            
      </div>
      
      <!--a onClick="window.history.back()" href="" class="close">
      		<img src="assets/img/Slider/button_close.png" alt="close" width="25px" height="25px" title="exit large image">
      </a-->
      
      <!--a href="#" class="requestfullscreen"><img class="fullscreen-img" src="assets/img/fullscreen1.png" width="15px" height="15px"></a>
      <a href="#" class="exitfullscreen"><img class="fullscreen-img" src="assets/img/fullscreen1.png" width="15px" height="15px"></a>
      <a href="#" class="exitfullscreen" style="display:none"><img class="fullscreen-img" src="assets/img/fullscreen1.png" width="15px" height="15px"></a>
      <a href="" class="autoPlay"><img src="assets/img/Slider/youtube-play.svg" width="35px" height="35px"></a-->
</div>



</div>
</div>
</body>
</html>
